\doxysection{Guide.\+java File Reference}
\hypertarget{_guide_8java}{}\label{_guide_8java}\index{Guide.java@{Guide.java}}


Klasa Guide dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o obsłudze programu.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classapp_1_1demo1_1_1_guide}{app.\+demo1.\+Guide}}
\begin{DoxyCompactList}\small\item\em Klasa \doxylink{classapp_1_1demo1_1_1_guide}{Guide} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o obsłudze programu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa Guide dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o obsłudze programu. 

