\doxysection{Info.\+java File Reference}
\hypertarget{_info_8java}{}\label{_info_8java}\index{Info.java@{Info.java}}


Klasa Info dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o projekcie.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classapp_1_1demo1_1_1_info}{app.\+demo1.\+Info}}
\begin{DoxyCompactList}\small\item\em Klasa \doxylink{classapp_1_1demo1_1_1_info}{Info} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o projekcie. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa Info dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o projekcie. 

