\doxysection{Load.\+java File Reference}
\hypertarget{_load_8java}{}\label{_load_8java}\index{Load.java@{Load.java}}


Klasa Load dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu File\+Chooser do wczytywania plików.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classapp_1_1demo1_1_1_load}{app.\+demo1.\+Load}}
\begin{DoxyCompactList}\small\item\em Klasa \doxylink{classapp_1_1demo1_1_1_load}{Load} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu File\+Chooser do wczytywania plików. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa Load dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu File\+Chooser do wczytywania plików. 

