\doxysection{My\+Triangle.\+java File Reference}
\hypertarget{_my_triangle_8java}{}\label{_my_triangle_8java}\index{MyTriangle.java@{MyTriangle.java}}


Klasa My\+Triangle dziedzicząca po Polygon, która tworzy trójkąt.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classapp_1_1demo1_1_1_my_triangle}{app.\+demo1.\+My\+Triangle}}
\begin{DoxyCompactList}\small\item\em Klasa \doxylink{classapp_1_1demo1_1_1_my_triangle}{My\+Triangle} dziedzicząca po Polygon, która tworzy trójkąt. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa My\+Triangle dziedzicząca po Polygon, która tworzy trójkąt. 

