\doxysection{My\+Circle.\+java File Reference}
\hypertarget{_my_circle_8java}{}\label{_my_circle_8java}\index{MyCircle.java@{MyCircle.java}}


Klasa My\+Circle dziedzicząca po Circle, która tworzy okrąg.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classapp_1_1demo1_1_1_my_circle}{app.\+demo1.\+My\+Circle}}
\begin{DoxyCompactList}\small\item\em Klasa \doxylink{classapp_1_1demo1_1_1_my_circle}{My\+Circle} dziedzicząca po Circle, która tworzy okrag. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa My\+Circle dziedzicząca po Circle, która tworzy okrąg. 

Klasa My\+Circle dziedzicząca po Circle, która tworzy okrąg, który można przesuwać, zmieniać jego rozmiar i kolor.