\doxysection{Save.\+java File Reference}
\hypertarget{_save_8java}{}\label{_save_8java}\index{Save.java@{Save.java}}


Klasa Save dziedzicząca po Menu\+Item, która zapisuje rysunek do pliku.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classapp_1_1demo1_1_1_save}{app.\+demo1.\+Save}}
\begin{DoxyCompactList}\small\item\em Klasa \doxylink{classapp_1_1demo1_1_1_save}{Save} dziedzicząca po Menu\+Item, która zapisuje rysunek do pliku. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa Save dziedzicząca po Menu\+Item, która zapisuje rysunek do pliku. 

