\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1demo1_1_1_guide}{app.\+demo1.\+Guide}} \\*Klasa \doxylink{classapp_1_1demo1_1_1_guide}{Guide} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o obsłudze programu }{\pageref{classapp_1_1demo1_1_1_guide}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1demo1_1_1_info}{app.\+demo1.\+Info}} \\*Klasa \doxylink{classapp_1_1demo1_1_1_info}{Info} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o projekcie }{\pageref{classapp_1_1demo1_1_1_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1demo1_1_1_load}{app.\+demo1.\+Load}} \\*Klasa \doxylink{classapp_1_1demo1_1_1_load}{Load} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu File\+Chooser do wczytywania plików }{\pageref{classapp_1_1demo1_1_1_load}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1demo1_1_1_main}{app.\+demo1.\+Main}} }{\pageref{classapp_1_1demo1_1_1_main}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1demo1_1_1_my_circle}{app.\+demo1.\+My\+Circle}} \\*Klasa \doxylink{classapp_1_1demo1_1_1_my_circle}{My\+Circle} dziedzicząca po Circle, która tworzy okrag }{\pageref{classapp_1_1demo1_1_1_my_circle}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1demo1_1_1_my_rectangle}{app.\+demo1.\+My\+Rectangle}} \\*Klasa \doxylink{classapp_1_1demo1_1_1_my_rectangle}{My\+Rectangle} dziedzicząca po Rectangle, która tworzy prostokąt, który można przesuwać, zmieniać jego rozmiar i kolor }{\pageref{classapp_1_1demo1_1_1_my_rectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1demo1_1_1_my_triangle}{app.\+demo1.\+My\+Triangle}} \\*Klasa \doxylink{classapp_1_1demo1_1_1_my_triangle}{My\+Triangle} dziedzicząca po Polygon, która tworzy trójkąt }{\pageref{classapp_1_1demo1_1_1_my_triangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1demo1_1_1_save}{app.\+demo1.\+Save}} \\*Klasa \doxylink{classapp_1_1demo1_1_1_save}{Save} dziedzicząca po Menu\+Item, która zapisuje rysunek do pliku }{\pageref{classapp_1_1demo1_1_1_save}}{}
\end{DoxyCompactList}
