\doxysection{app.\+demo1.\+Load Class Reference}
\hypertarget{classapp_1_1demo1_1_1_load}{}\label{classapp_1_1demo1_1_1_load}\index{app.demo1.Load@{app.demo1.Load}}


Klasa \doxylink{classapp_1_1demo1_1_1_load}{Load} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu File\+Chooser do wczytywania plików.  


Inheritance diagram for app.\+demo1.\+Load\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1demo1_1_1_load}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classapp_1_1demo1_1_1_load_a53f140e320fcede3383aa819130775cc}\label{classapp_1_1demo1_1_1_load_a53f140e320fcede3383aa819130775cc} 
{\bfseries Load} (Scene scene)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa \doxylink{classapp_1_1demo1_1_1_load}{Load} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu File\+Chooser do wczytywania plików. 

Klasa \doxylink{classapp_1_1demo1_1_1_load}{Load} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu File\+Chooser do wczytywania plików

Klasa \doxylink{classapp_1_1demo1_1_1_load}{Load} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu File\+Chooser do wczytywania plików 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_load_8java}{Load.\+java}}\end{DoxyCompactItemize}
