\doxysection{app.\+demo1.\+Save Class Reference}
\hypertarget{classapp_1_1demo1_1_1_save}{}\label{classapp_1_1demo1_1_1_save}\index{app.demo1.Save@{app.demo1.Save}}


Klasa \doxylink{classapp_1_1demo1_1_1_save}{Save} dziedzicząca po Menu\+Item, która zapisuje rysunek do pliku.  


Inheritance diagram for app.\+demo1.\+Save\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1demo1_1_1_save}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classapp_1_1demo1_1_1_save_ab97e3702eeb404db6cfb1cdf038a0393}\label{classapp_1_1demo1_1_1_save_ab97e3702eeb404db6cfb1cdf038a0393} 
{\bfseries Save} (Scene scene)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa \doxylink{classapp_1_1demo1_1_1_save}{Save} dziedzicząca po Menu\+Item, która zapisuje rysunek do pliku. 

Klasa \doxylink{classapp_1_1demo1_1_1_save}{Save} dziedzicząca po Menu\+Item, która zapisuje rysunek do pliku

Klasa \doxylink{classapp_1_1demo1_1_1_save}{Save} dziedzicząca po Menu\+Item, która zapisuje rysunek do pliku 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_save_8java}{Save.\+java}}\end{DoxyCompactItemize}
