\doxysection{app.\+demo1.\+Main Class Reference}
\hypertarget{classapp_1_1demo1_1_1_main}{}\label{classapp_1_1demo1_1_1_main}\index{app.demo1.Main@{app.demo1.Main}}
Inheritance diagram for app.\+demo1.\+Main\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1demo1_1_1_main}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classapp_1_1demo1_1_1_main_a6404d909e1c4969d293768a738e27411}{start}} (Stage stage)  throws IOException 
\begin{DoxyCompactList}\small\item\em Metoda \doxylink{classapp_1_1demo1_1_1_main_a6404d909e1c4969d293768a738e27411}{start(\+Stage stage)} tworząca okno główne programu. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classapp_1_1demo1_1_1_main_adaa6f05d51271b942ed87823649de87d}\label{classapp_1_1demo1_1_1_main_adaa6f05d51271b942ed87823649de87d} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classapp_1_1demo1_1_1_main_a6404d909e1c4969d293768a738e27411}\index{app.demo1.Main@{app.demo1.Main}!start@{start}}
\index{start@{start}!app.demo1.Main@{app.demo1.Main}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classapp_1_1demo1_1_1_main_a6404d909e1c4969d293768a738e27411} 
void app.\+demo1.\+Main.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption}) throws IOException}



Metoda \doxylink{classapp_1_1demo1_1_1_main_a6404d909e1c4969d293768a738e27411}{start(\+Stage stage)} tworząca okno główne programu. 

Metoda \doxylink{classapp_1_1demo1_1_1_main_a6404d909e1c4969d293768a738e27411}{start(\+Stage stage)} tworząca okno główne programu 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_main_8java}{Main.\+java}}\end{DoxyCompactItemize}
