\doxysection{app.\+demo1.\+My\+Rectangle Class Reference}
\hypertarget{classapp_1_1demo1_1_1_my_rectangle}{}\label{classapp_1_1demo1_1_1_my_rectangle}\index{app.demo1.MyRectangle@{app.demo1.MyRectangle}}


Klasa \doxylink{classapp_1_1demo1_1_1_my_rectangle}{My\+Rectangle} dziedzicząca po Rectangle, która tworzy prostokąt, który można przesuwać, zmieniać jego rozmiar i kolor.  


Inheritance diagram for app.\+demo1.\+My\+Rectangle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1demo1_1_1_my_rectangle}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Klasa \doxylink{classapp_1_1demo1_1_1_my_rectangle}{My\+Rectangle} dziedzicząca po Rectangle, która tworzy prostokąt, który można przesuwać, zmieniać jego rozmiar i kolor. 

Klasa \doxylink{classapp_1_1demo1_1_1_my_rectangle}{My\+Rectangle} dziedzicząca po Rectangle, która tworzy prostokąt, który można przesuwać, zmieniać jego rozmiar i kolor

Klasa \doxylink{classapp_1_1demo1_1_1_my_rectangle}{My\+Rectangle} dziedzicząca po Rectangle, która tworzy prostokąt, który można przesuwać, zmieniać jego rozmiar i kolor 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
My\+Rectangle.\+java\end{DoxyCompactItemize}
