\doxysection{app.\+demo1.\+My\+Triangle Class Reference}
\hypertarget{classapp_1_1demo1_1_1_my_triangle}{}\label{classapp_1_1demo1_1_1_my_triangle}\index{app.demo1.MyTriangle@{app.demo1.MyTriangle}}


Klasa \doxylink{classapp_1_1demo1_1_1_my_triangle}{My\+Triangle} dziedzicząca po Polygon, która tworzy trójkąt.  


Inheritance diagram for app.\+demo1.\+My\+Triangle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1demo1_1_1_my_triangle}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classapp_1_1demo1_1_1_my_triangle_a8309123b97addea067f31f0447a2f323}\label{classapp_1_1demo1_1_1_my_triangle_a8309123b97addea067f31f0447a2f323} 
{\bfseries My\+Triangle} (Scene scene)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa \doxylink{classapp_1_1demo1_1_1_my_triangle}{My\+Triangle} dziedzicząca po Polygon, która tworzy trójkąt. 

Klasa \doxylink{classapp_1_1demo1_1_1_my_triangle}{My\+Triangle} dziedzicząca po Polygon, która tworzy trójkąt

Klasa \doxylink{classapp_1_1demo1_1_1_my_triangle}{My\+Triangle} dziedzicząca po Polygon, która tworzy trójkąt 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_my_triangle_8java}{My\+Triangle.\+java}}\end{DoxyCompactItemize}
