\doxysection{app.\+demo1.\+Info Class Reference}
\hypertarget{classapp_1_1demo1_1_1_info}{}\label{classapp_1_1demo1_1_1_info}\index{app.demo1.Info@{app.demo1.Info}}


Klasa \doxylink{classapp_1_1demo1_1_1_info}{Info} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o projekcie.  


Inheritance diagram for app.\+demo1.\+Info\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1demo1_1_1_info}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Klasa \doxylink{classapp_1_1demo1_1_1_info}{Info} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o projekcie. 

Klasa \doxylink{classapp_1_1demo1_1_1_info}{Info} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o projekcie

Klasa \doxylink{classapp_1_1demo1_1_1_info}{Info} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o projekcie 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_info_8java}{Info.\+java}}\end{DoxyCompactItemize}
