\doxysection{app.\+demo1.\+My\+Circle Class Reference}
\hypertarget{classapp_1_1demo1_1_1_my_circle}{}\label{classapp_1_1demo1_1_1_my_circle}\index{app.demo1.MyCircle@{app.demo1.MyCircle}}


Klasa \doxylink{classapp_1_1demo1_1_1_my_circle}{My\+Circle} dziedzicząca po Circle, która tworzy okrag.  


Inheritance diagram for app.\+demo1.\+My\+Circle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1demo1_1_1_my_circle}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classapp_1_1demo1_1_1_my_circle_afb5b8e7e215bc7d374c1d9fe6708060e}\label{classapp_1_1demo1_1_1_my_circle_afb5b8e7e215bc7d374c1d9fe6708060e} 
{\bfseries My\+Circle} (Scene scene)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa \doxylink{classapp_1_1demo1_1_1_my_circle}{My\+Circle} dziedzicząca po Circle, która tworzy okrag. 

Klasa \doxylink{classapp_1_1demo1_1_1_my_circle}{My\+Circle} dziedzicząca po Circle, która tworzy okrąg

Klasa \doxylink{classapp_1_1demo1_1_1_my_circle}{My\+Circle} dziedzicząca po Circle, która tworzy okrag 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_my_circle_8java}{My\+Circle.\+java}}\end{DoxyCompactItemize}
