\doxysection{app.\+demo1.\+Guide Class Reference}
\hypertarget{classapp_1_1demo1_1_1_guide}{}\label{classapp_1_1demo1_1_1_guide}\index{app.demo1.Guide@{app.demo1.Guide}}


Klasa \doxylink{classapp_1_1demo1_1_1_guide}{Guide} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o obsłudze programu.  


Inheritance diagram for app.\+demo1.\+Guide\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1demo1_1_1_guide}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Klasa \doxylink{classapp_1_1demo1_1_1_guide}{Guide} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o obsłudze programu. 

Klasa \doxylink{classapp_1_1demo1_1_1_guide}{Guide} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o obsłudze programu

Klasa \doxylink{classapp_1_1demo1_1_1_guide}{Guide} dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o obsłudze programu 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_guide_8java}{Guide.\+java}}\end{DoxyCompactItemize}
