\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_guide_8java}{Guide.\+java}} \\*Klasa Guide dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o obsłudze programu }{\pageref{_guide_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_info_8java}{Info.\+java}} \\*Klasa Info dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu Alert z informacjami o projekcie }{\pageref{_info_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_load_8java}{Load.\+java}} \\*Klasa Load dziedzicząca po Menu\+Item, która tworzy okno dialogowe typu File\+Chooser do wczytywania plików }{\pageref{_load_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_main_8java}{Main.\+java}} \\*Klasa Main dziedzicząca po Application, która tworzy okno główne programu }{\pageref{_main_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_my_circle_8java}{My\+Circle.\+java}} \\*Klasa My\+Circle dziedzicząca po Circle, która tworzy okrąg }{\pageref{_my_circle_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_my_triangle_8java}{My\+Triangle.\+java}} \\*Klasa My\+Triangle dziedzicząca po Polygon, która tworzy trójkąt }{\pageref{_my_triangle_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_save_8java}{Save.\+java}} \\*Klasa Save dziedzicząca po Menu\+Item, która zapisuje rysunek do pliku }{\pageref{_save_8java}}{}
\end{DoxyCompactList}
