\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{app.\+demo1.\+Main}{\pageref{classapp_1_1demo1_1_1_main}}{}
\end{DoxyCompactList}
\item Circle\begin{DoxyCompactList}
\item \contentsline{section}{app.\+demo1.\+My\+Circle}{\pageref{classapp_1_1demo1_1_1_my_circle}}{}
\end{DoxyCompactList}
\item Menu\+Item\begin{DoxyCompactList}
\item \contentsline{section}{app.\+demo1.\+Guide}{\pageref{classapp_1_1demo1_1_1_guide}}{}
\item \contentsline{section}{app.\+demo1.\+Info}{\pageref{classapp_1_1demo1_1_1_info}}{}
\item \contentsline{section}{app.\+demo1.\+Load}{\pageref{classapp_1_1demo1_1_1_load}}{}
\item \contentsline{section}{app.\+demo1.\+Save}{\pageref{classapp_1_1demo1_1_1_save}}{}
\end{DoxyCompactList}
\item Polygon\begin{DoxyCompactList}
\item \contentsline{section}{app.\+demo1.\+My\+Triangle}{\pageref{classapp_1_1demo1_1_1_my_triangle}}{}
\end{DoxyCompactList}
\item Rectangle\begin{DoxyCompactList}
\item \contentsline{section}{app.\+demo1.\+My\+Rectangle}{\pageref{classapp_1_1demo1_1_1_my_rectangle}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
