Doxygen version used: 1.11.0 (9b424b03c9833626cd435af22a444888fbbb192d)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1
Reading and parsing tag files
Parsing files
Reading C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Guide.java...
Parsing file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Guide.java...
Reading C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Info.java...
Parsing file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Info.java...
Reading C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Load.java...
Parsing file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Load.java...
Reading C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Main.java...
Parsing file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Main.java...
Reading C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyCircle.java...
Parsing file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyCircle.java...
Reading C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyRectangle.java...
Parsing file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyRectangle.java...
Reading C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyTriangle.java...
Parsing file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyTriangle.java...
Reading C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Save.java...
Parsing file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Save.java...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Building concept list...
Computing nesting relations for classes...
Associating documentation with classes...
Associating documentation with concepts...
Associating documentation with modules...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Main.java:34: warning: Compound app::demo1::Main is not documented.
C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyCircle.java:18: warning: Compound app::demo1::MyCircle is not documented.
Add enum values to enums...
Searching for member function documentation...
C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Load.java:33: warning: no uniquely matching class member found for 
  private void app.demo1.Load::initialize(Scene scene)
Possible candidates:
  'void app.demo1.Guide::initialize()' at line 24 of file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Guide.java
  'void app.demo1.Info::initialize()' at line 26 of file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Info.java
  'void app.demo1.MyCircle::initialize(Scene scene)' at line 30 of file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyCircle.java
  'void app.demo1.MyRectangle::initialize(Scene scene)' at line 39 of file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyRectangle.java
  'void app.demo1.MyTriangle::initialize(Scene scene)' at line 35 of file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyTriangle.java
  'void app.demo1.Save::initialize(Scene scene)' at line 34 of file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Save.java
C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Load.java:42: warning: no uniquely matching class member found for 
  void app.demo1.Load::initialize(Scene scene)
Possible candidates:
  'void app.demo1.Guide::initialize()' at line 24 of file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Guide.java
  'void app.demo1.Info::initialize()' at line 26 of file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Info.java
  'void app.demo1.MyCircle::initialize(Scene scene)' at line 30 of file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyCircle.java
  'void app.demo1.MyRectangle::initialize(Scene scene)' at line 39 of file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyRectangle.java
  'void app.demo1.MyTriangle::initialize(Scene scene)' at line 35 of file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyTriangle.java
  'void app.demo1.Save::initialize(Scene scene)' at line 34 of file C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Save.java
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Computing module relations...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating file documentation...
Generating docs for file Guide.java...
Generating docs for file Info.java...
Generating docs for file Load.java...
Generating docs for file Main.java...
Generating docs for file MyCircle.java...
Generating docs for file MyTriangle.java...
Generating docs for file Save.java...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating concept documentation...
Generating module documentation...
Generating namespace documentation...
Generating docs for compound app::demo1::Guide...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for compound app::demo1::Info...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for compound app::demo1::Load...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Load.java:27: warning: Member Load(Scene scene) (function) of class app.demo1.Load is not documented.
Generating docs for compound app::demo1::Main...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Main.java:152: warning: Member main(String[] args) (function) of class app.demo1.Main is not documented.
Generating docs for compound app::demo1::MyCircle...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyCircle.java:19: warning: Member MyCircle(Scene scene) (function) of class app.demo1.MyCircle is not documented.
Generating docs for compound app::demo1::MyRectangle...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for compound app::demo1::MyTriangle...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/MyTriangle.java:24: warning: Member MyTriangle(Scene scene) (function) of class app.demo1.MyTriangle is not documented.
Generating docs for compound app::demo1::Save...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/wziat/ina/objektowe/lista6/demo1/src/main/java/app/demo1/Save.java:25: warning: Member Save(Scene scene) (function) of class app.demo1.Save is not documented.
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating topic index...
Generating module index...
Generating module member index...
Generating namespace index...
Generating namespace member index...
Generating concept index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
type lookup cache used 28/65536 hits=93 misses=83
symbol lookup cache used 18/65536 hits=25 misses=18
finished...

*** Doxygen has finished