<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: app.demo1.Load Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>app</b></li><li class="navelem"><b>demo1</b></li><li class="navelem"><a class="el" href="classapp_1_1demo1_1_1_load.html">Load</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapp_1_1demo1_1_1_load-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">app.demo1.Load Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="classapp_1_1demo1_1_1_load.html" title="Klasa Load dziedzicząca po MenuItem, która tworzy okno dialogowe typu FileChooser do wczytywania plik...">Load</a> dziedzicząca po MenuItem, która tworzy okno dialogowe typu FileChooser do wczytywania plików.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for app.demo1.Load:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1demo1_1_1_load.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53f140e320fcede3383aa819130775cc" id="r_a53f140e320fcede3383aa819130775cc"><td class="memItemLeft" align="right" valign="top"><a id="a53f140e320fcede3383aa819130775cc" name="a53f140e320fcede3383aa819130775cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Scene scene)</td></tr>
<tr class="separator:a53f140e320fcede3383aa819130775cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="classapp_1_1demo1_1_1_load.html" title="Klasa Load dziedzicząca po MenuItem, która tworzy okno dialogowe typu FileChooser do wczytywania plik...">Load</a> dziedzicząca po MenuItem, która tworzy okno dialogowe typu FileChooser do wczytywania plików. </p>
<p>Klasa <a class="el" href="classapp_1_1demo1_1_1_load.html" title="Klasa Load dziedzicząca po MenuItem, która tworzy okno dialogowe typu FileChooser do wczytywania plik...">Load</a> dziedzicząca po MenuItem, która tworzy okno dialogowe typu FileChooser do wczytywania plików</p>
<p>Klasa <a class="el" href="classapp_1_1demo1_1_1_load.html" title="Klasa Load dziedzicząca po MenuItem, która tworzy okno dialogowe typu FileChooser do wczytywania plik...">Load</a> dziedzicząca po MenuItem, która tworzy okno dialogowe typu FileChooser do wczytywania plików </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_load_8java.html">Load.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
